spring.application.name=web-api
debug=true
logging.level.org.springframework.boot.autoconfigure=ERROR

#Tomcat configuration
server.port=3001
server.error.include-message=always
server.error.include-binding-errors=always

#Log Level configuration
logging.level.root=error
logging.level.me.yourcaryourway.YourCarYourWay_WebAPI=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/your_car_your_way_db?allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=123456
spring.jpa.show-sql=true

#Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha

#Security
app.jwt.secret="839a3cd6bbfcdad25f8a251fa1de4fc1d2616b74123ab9f971f8c5e907512c2a"